#############################################################################
# Makefile for building: calc
# Generated by qmake (3.1) (Qt 5.12.8)
# Project:  ..\calc\calc.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\calc -I. -I..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\include -I..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\include\QtWidgets -I..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\include\QtGui -I..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\include\QtANGLE -I..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\include\QtCore -Idebug -I. -I/include -I..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\tools\QT\QT\5.12.8\mingw73_64\lib\libQt5Widgetsd.a D:\tools\QT\QT\5.12.8\mingw73_64\lib\libQt5Guid.a D:\tools\QT\QT\5.12.8\mingw73_64\lib\libQt5Cored.a debug\calc_resource_res.o  -lmingw32 D:\tools\QT\QT\5.12.8\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\tools\QT\QT\5.12.8\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\calc_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\tools\QT\QT\5.12.8\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\tools\QT\QT\5.12.8\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\calc\main.cpp \
		..\calc\mainwindow.cpp debug\qrc_icon.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qrc_icon.o \
		debug/moc_mainwindow.o

DIST          =  ..\calc\mainwindow.h ..\calc\main.cpp \
		..\calc\mainwindow.cpp
QMAKE_TARGET  = calc
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = calc.exe
DESTDIR_TARGET = debug\calc.exe

####### Build rules

first: all
all: Makefile.Debug  debug/calc.exe

debug/calc.exe: D:/tools/QT/QT/5.12.8/mingw73_64/lib/libQt5Widgetsd.a D:/tools/QT/QT/5.12.8/mingw73_64/lib/libQt5Guid.a D:/tools/QT/QT/5.12.8/mingw73_64/lib/libQt5Cored.a D:/tools/QT/QT/5.12.8/mingw73_64/lib/libqtmaind.a ui_mainwindow.h $(OBJECTS) debug/calc_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/calc_resource_res.o: calc_resource.rc
	windres -i calc_resource.rc -o debug\calc_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\calc\calc.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) calc.zip $(SOURCES) $(DIST) ..\calc\calc.pro ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\qdevice.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\features\device_config.prf ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\common\angle.conf ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\qconfig.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\features\default_post.prf ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\features\qt.prf ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\features\resources.prf ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\features\moc.prf ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\features\uic.prf ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\features\yacc.prf ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\features\lex.prf ..\calc\calc.pro ..\calc\icon.qrc ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\lib\Qt5Widgetsd.prl ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\lib\Qt5Guid.prl ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\lib\Qt5Cored.prl ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\lib\qtmaind.prl   ..\calc\icon.qrc ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\features\data\dummy.cpp ..\calc\mainwindow.h  ..\calc\main.cpp ..\calc\mainwindow.cpp ..\calc\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qrc_icon.o debug\moc_mainwindow.o
	-$(DEL_FILE) debug\calc_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_icon.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icon.cpp
debug/qrc_icon.cpp: ../calc/icon.qrc \
		../../../../tools/QT/QT/5.12.8/mingw73_64/bin/rcc.exe \
		../calc/calc.svg
	D:\tools\QT\QT\5.12.8\mingw73_64\bin\rcc.exe -name icon ..\calc\icon.qrc -o debug\qrc_icon.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../tools/QT/QT/5.12.8/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\tools\QT\QT\5.12.8\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../calc/mainwindow.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qglobal.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qconfig.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qlogging.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qflags.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qatomic.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qmutex.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qnumeric.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qnamespace.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qobject.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qstring.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qchar.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qbytearray.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qrefcount.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qarraydata.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qstringview.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qlist.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qiterator.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qpair.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qstringlist.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qregexp.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qmetatype.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qmargins.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qrect.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qsize.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qpoint.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qpalette.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qcolor.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qrgb.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qrgba64.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qbrush.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qvector.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qmatrix.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qpolygon.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qregion.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qdatastream.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qiodevice.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qline.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qtransform.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qimage.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qpixmap.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qshareddata.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qhash.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qfont.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qcursor.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qevent.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qvariant.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qmap.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qdebug.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qtextstream.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qlocale.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qset.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qurl.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qurlquery.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qfile.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qvector2d.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/bin/moc.exe
	D:\tools\QT\QT\5.12.8\mingw73_64\bin\moc.exe $(DEFINES) --include D:/project/Qt_project/calc-up/build-calc-Desktop_Qt_5_12_8_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/tools/QT/QT/5.12.8/mingw73_64/mkspecs/win32-g++ -ID:/project/Qt_project/calc-up/calc -ID:/tools/QT/QT/5.12.8/mingw73_64/include -ID:/tools/QT/QT/5.12.8/mingw73_64/include/QtWidgets -ID:/tools/QT/QT/5.12.8/mingw73_64/include/QtGui -ID:/tools/QT/QT/5.12.8/mingw73_64/include/QtANGLE -ID:/tools/QT/QT/5.12.8/mingw73_64/include/QtCore -I. -ID:/tools/QT/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/tools/QT/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/tools/QT/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/tools/QT/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/tools/QT/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/tools/QT/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ..\calc\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../calc/mainwindow.ui \
		../../../../tools/QT/QT/5.12.8/mingw73_64/bin/uic.exe
	D:\tools\QT\QT\5.12.8\mingw73_64\bin\uic.exe ..\calc\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../calc/main.cpp ../calc/mainwindow.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qglobal.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qconfig.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qlogging.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qflags.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qatomic.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qmutex.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qnumeric.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qnamespace.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qobject.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qstring.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qchar.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qbytearray.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qrefcount.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qarraydata.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qstringview.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qlist.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qiterator.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qpair.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qstringlist.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qregexp.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qmetatype.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qmargins.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qrect.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qsize.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qpoint.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qpalette.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qcolor.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qrgb.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qrgba64.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qbrush.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qvector.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qmatrix.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qpolygon.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qregion.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qdatastream.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qiodevice.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qline.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qtransform.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qimage.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qpixmap.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qshareddata.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qhash.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qfont.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qcursor.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qevent.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qvariant.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qmap.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qdebug.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qtextstream.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qlocale.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qset.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qurl.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qurlquery.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qfile.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qvector2d.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qicon.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtWidgets/QApplication \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qeventloop.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\calc\main.cpp

debug/mainwindow.o: ../calc/mainwindow.cpp ../calc/mainwindow.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qglobal.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qconfig.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qlogging.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qflags.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qatomic.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qmutex.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qnumeric.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qnamespace.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qobject.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qstring.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qchar.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qbytearray.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qrefcount.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qarraydata.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qstringview.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qlist.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qiterator.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qpair.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qstringlist.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qregexp.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qmetatype.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qmargins.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qrect.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qsize.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qpoint.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qpalette.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qcolor.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qrgb.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qrgba64.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qbrush.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qvector.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qmatrix.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qpolygon.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qregion.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qdatastream.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qiodevice.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qline.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qtransform.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qimage.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qpixmap.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qshareddata.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qhash.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qfont.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qcursor.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qevent.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qvariant.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qmap.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qdebug.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qtextstream.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qlocale.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qset.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qurl.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qurlquery.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qfile.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qvector2d.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/QVariant \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtWidgets/QApplication \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtCore/qeventloop.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qinputmethod.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtWidgets/QMenuBar \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtWidgets/qmenubar.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtWidgets/qmenu.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtWidgets/qaction.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtWidgets/QPushButton \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtWidgets/QStatusBar \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtWidgets/QTextEdit \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtWidgets/qtextedit.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtWidgets/qframe.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qtextdocument.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qtextoption.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qtextcursor.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qtextformat.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtGui/qpen.h \
		../../../../tools/QT/QT/5.12.8/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\calc\mainwindow.cpp

debug/qrc_icon.o: debug/qrc_icon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_icon.o debug\qrc_icon.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

